<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
<link rel="shortcut icon" href="https://rahadian.github.io/Tux.ico" type="image/x-icon">
<title>AryaTux</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<style>
body{
background-image:url(https://rahadian.github.io/assets/img/cover/bg1.png);
background-repeat: repeat;
margin: 0;
padding: 0;
background-attachment: fixed;
min-width: 1040px;
}
*{
box-sizing:border-box;
}
.spin {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 505px;
    height: 509px;
    margin:-250px 0 0 -250px;
    -webkit-animation:spin 12s linear infinite;
    -moz-animation:spin 12s linear infinite;
    animation:spin 12s linear infinite;
}
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
	@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.spin2 {
    position: fixed;
	opacity: 0.4;
	left: 0px;
	top: 0px;
    width: 402px;
    height: 405px;
	z-index: -1;
	margin: -200px 0px 0px -200px;
    -webkit-animation:spin 16s linear infinite;
    -moz-animation:spin 16s linear infinite;
    animation:spin 16s linear infinite;
}
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
	@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.spin3 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 505px;
    height: 509px;
    margin:-270px 0 0 -250px;
    -webkit-animation:spin 20s linear infinite;
    -moz-animation:spin 20s linear infinite;
    animation:spin 20s linear infinite;
}
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
	@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.spin1 {
    position: fixed;
	opacity: 0.4;
	right: 0px;
	bottom: 0px;
    width: 505px;
    height: 509px;
	right: 1px;
	bottom: 1px;
	margin-right: -270px;
	z-index: -1;
    -webkit-animation:spin 22s linear infinite;
    -moz-animation:spin 22s linear infinite;
    animation:spin 22s linear infinite;
}
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
	@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.menu{
float:left;
width:20%;

}
.menuitem{
background-color:#ed5628;
padding:8px;
margin-top:7px;
}
.main{
background-color:#ffff;
float:left;
width:60%;
padding:0 20px;
margin-top:7px;
box-shadow: 10px 10px 5px #888888;
}
.right{
background-color:#e5e5e5;
float:left;
width:20%;
padding:15px;
margin-top:7px;
text-align:center;
}
@media only screen and (max-width:620px){
.menu,.main,.right{
width:100%;
}
}
</style>
</head>
<body style="font-family:Verdana";>

<div style="padding:5px;text-align:center;">
<img src="https://rahadian.github.io/assets/img/cover/dashboard.png" width="550" height="125">
</div>
<div style="overflow:auto">
 <div class="menu">
   <a href="https://rahadian.github.io/index.html" class="btn btn-primary menuitem btn-lg btn-block">HOME</a>
   <a href="https://rahadian.github.io/portfolio.html" class="btn btn-primary menuitem btn-lg btn-block">PORTFOLIO</a>
   <a href="https://rahadian.github.io/contact.html" class="btn btn-primary menuitem btn-lg btn-block">CONTACT</a>  
  </div>
 <div class="main">
<h2><i>Ayy,Mates</i></h2>
<img style="position:absolute;z-index: -1; left: 30px;top: 50px;"class="spin1" src="https://rahadian.github.io/assets/img/cover/circle.png">
<p>Hi, Welcome to my simple blog. <br>
<p>This simple blog is part of my github page.So this blog has contents about my portfolio programs.<br>
<p>If you have question, feel free to contact me.<br>
Thanks.<br><br><br>
<i>_Aryatux</i></p>
 </div>

 <div class="right">
<h2>About Me</h2>
<center><img src="https://rahadian.github.io/assets/img/avatar/avatar.jpg"></center></br>
<p><center>Nobody's Perfect.</center><br>
<hr>
<p>I'm a Novice Python Programmer,I know I'm a Novice but I keep learning it.
 </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">aryatux-2017</div>
</body>
</html>
